NODE_ENV=development
PORT=3000
DATABASE="mongodb+srv://ball:<PASSWORD>@cluster0.g3l83x6.mongodb.net/?retryWrites=true&w=majority"
url = "mongodb+srv://ball:XybX5m0vydYePv16@cluster0.g3l83x6.mongodb.net/?retryWrites=true&w=majority"
DATABASE_PASSWORD="XybX5m0vydYePv16"

JWT_SECRET="apple-a-day-keeps-doctor-away-!@II#(*&IKJfjlkskdjlf)"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME="c477e7d455a629"
EMAIL_PASSWORD="dc9740f0f0efcc"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT = 25